# JavaSpringExperiments

./: README.md  Resources.md
WebDomainProcessor/: ReadMe.md
WebDomainProcessor/domain-crawler/: .gitignore  HELP.md  pom.xml
WebDomainProcessor/domain-crawler/src/main/java/org/vpiusr/domaincrawler/: Domain.java  DomainCrawlerApplication.java  DomainList.java  KafkaProducerConfig.java
WebDomainProcessor/domain-crawler/src/test/java/org/vpiusr/domaincrawler/: DomainCrawlerApplicationTests.java
WebDomainProcessor/domain-processor/: .gitignore  pom.xml
WebDomainProcessor/domain-processor/src/main/java/org/vpiusr/domainprocessor/: DomainProcessorApplication.java
WebDomainProcessor/domain-processor/src/test/java/org/vpiusr/domainprocessor/: DomainProcessorApplicationTests.java
WebDomainProcessor/domain-service/: .gitignore  HELP.md  pom.xml
WebDomainProcessor/domain-service/src/main/java/org/vpiusr/domainservice/: DomainServiceApplication.java
WebDomainProcessor/domain-service/src/test/java/org/vpiusr/domainservice/: DomainServiceApplicationTests.java
java_spring_boot/: pom.xml  todo.todo
java_spring_boot/src/main/java/com/vpiusr/java_spring_boot/: JavaSpringBootApplication.java
java_spring_boot/src/main/java/com/vpiusr/java_spring_boot/student/: Student.java  StudentController.java  StudentService.java
java_spring_boot/src/test/java/com/vpiusr/java_spring_boot/: JavaSpringBootApplicationTests.java
java_spring_data/: pom.xml
java_spring_data/src/main/java/com/vpiusr/spring_data/: SpringDataApplication.java  Student.java  StudentRepository.java
java_spring_data/src/main/resources/: application.properties  notes.md
java_spring_data/src/test/java/com/vpiusr/spring_data/: SpringDataApplicationTests.java
spring_kafka/: pom.xml
spring_kafka/src/main/java/com/vpiusr/spring_kafka/: SpringKafkaApplication.java
spring_kafka/src/main/java/com/vpiusr/spring_kafka/model/: User.java
spring_kafka/src/main/java/com/vpiusr/spring_kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
spring_kafka/src/main/resources/: notes.md
spring_kafka/src/test/java/com/vpiusr/spring_kafka/: SpringKafkaApplicationTests.java
