spring.datasource.url=jdbc:mysql://localhost:3306/javadb?createDatabaseIfNotExist=true
spring.datasource.username=varun
spring.datasource.password=vprod
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/javadb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false